<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Game Home</title>

<style>

body{
margin:0;
font-family:Arial;
background:#0b0b0b;
color:white;
text-align:center;
}

h1{
margin-top:40px;
color:#ff2f6b;
}

.menu{
margin-top:40px;
display:flex;
justify-content:center;
gap:30px;
flex-wrap:wrap;
}

.game{
background:#111;
padding:20px;
border-radius:15px;
width:180px;
cursor:pointer;

box-shadow:0 0 15px #8a00ff;
}

.game:hover{
transform:scale(1.05);
}

</style>
</head>

<body>

<h1>🎮 Mini Game Center</h1>

<div class="menu">

<div class="game">Game 1</div>

<div class="game">Game 2</div>

<div class="game">Game 3</div>

</div>

</body>
</html>
